# selenium-2-go

./: pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/luans1mple/selenium/: Selenium2Go.java
src/test/java/com/luans1mple/selenium/guru99/: BuyingTest.java  Guru99Test.java  LoginTest.java
